<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header-section -->
    <div id="header">
        <div class="container">
           <div class="head">
            <div class="nav">
            <div class="logo"><img src="IMG/adobe-logo.svg" width="60px" height="50px">
            <!-- <span>Adobe</span> -->
            </div>
            <div class="links">
                <li><a href="#">Creativity & Design</a></li>
                <li><a href="#">PDF & E-signatures</a></li>
                <li><a href="#">Marketing & Commerece</a></li>
                <li><a href="#">Help & and Support</a></li>
            </div>
        </div>
<div class="btn"><button>sign up</button></div>
        </div>
        
    </div>
    </div>
     <!-- header-section -->

<!-- banner-section -->

<div id="banner">
    <div class="container">
        <div class="content">
            <p class="firstp">ADOBE CREATIVE CLOUD</p>
            <h1>Anywhere your imagination takes you.</h1>
<p>Get 20+ apps and Adobe Firefly generative AI tools in the All Apps plan.</p>
 <p class="action-area"> <a href="" class="btn-in-banner">Free trial</a> <a href="" class="btn-in-banner2">See all plans</a></p>
        <div class="sections">
            <div class="sections1">
              <div class="sec1-details">
<p class="sec1">ADOBE PHOTOSHOP</p>
<h2 class="heading-m">Create at the speed of imagination.</h3>
<p class="sec2">Fire up your imagination with the most powerful Photoshop yet.</p>
<div class="btn"><a href="">Learn more.</a></div>
</div>
<div class="picture1"><img src="IMG/ban1.webp"></div>
            </div>
    <div class="sections2">
        
        <div class="inside">
    <p class="sec3">Adobe photoshop</p>
    <h2 class="heading-m">Create at the speed of imagination.</h3>
    <p class="sec4">Fire up your imagination with the most powerful Photoshop yet.</p>
    <p class="sec5"><a href="">get adobe express free</a></p>
</div>
<div class="picture2"><img src="IMG/ban2.webp" alt=""></div>
    </div>
        </div>
    </div>
</div>
</div>

 <!-- banner-section -->

 <!-- content-area -->

<div class="content-area">
    <div class="container">
        <div class="contents">
           
            <h3 id="creative" class="heading">Get started fast with free tools.</h2>
                <div class="extra">
               <a href="#">Edit photo</a>
                <a href="#">Edit videos</a>
                <a href="#">View PDFs</a>
                <a href="#">Fill & Sign PDFs</a>
             
            </div>
        </div>
        

        <div class="extra-contents">
         <div class="content1">
            <div class="content-images">
                <img src="IMG/contents1.webp" alt="">
            </div>
            <div class="other-content">
                <p class="first-detail">Adobe Illustrato</p>
            <h3>More artwork. Less busywork.</h3>
            <p class="body">Focus on creativity with new features that make your work easier. </p>
            <a href="#">Learn more</a>
            </div>
         </div>
<!-- content2 -->
         <div class="content2">
            <div class="content-images">
            <img src="IMG/content1.webp" alt="">
            </div>
        <div class="other-content2">
            <h3 class="h1">Meet AI Assistant for Acrobat.</h2>
                <p class="body">Ask your document questions. Get one-click summaries for fast insights and level up your productivity.</p>
                <a href="#">Learn more</a>
         </div>
        </div>
<!-- content2 -->

<!-- content3 -->
         <div class="content3">
            
            <div class="other-content3">
              <div class="last">
<h3>Creative Cloud</h3>
<p class="contentss"><a href="">Creative Cloud All Apps free trial</a></p>
<p class="contentss"><a href="">Creative Cloud for business</a></p>
<p class="contentss"><a href="">Student pricing</a></p>
</div>

</div> 
  <div class="slast">
    <h3>Acrobat</h3>
    <p><a href="">Acrobat free trial</a></p>
    <p><a href="">Online PDF tools    </a></p>
    
</div>
<div class="slast">
    <h3>Explore </h3>
    <p><a href="">View all products    </a></p>
    <p><a href="">See all plans and pricing    </a></p>
    
</div>
</div>

 <!-- content3 -->
</div>

    </div>
</div>
<div class="content-area2">
    <div class="container">
        <div class="extra-contents2">
            <!-- content2.1 -->
            <div class="content4">
               <div class="content4-images">
                   <img src="IMG/contentss1.webp" alt="">
               </div>
               <div class="other-content4">
              
               <h3>Amazing apps. Endless possibilities</h3>
               <p class="body">Create something beautiful, boost productivity, and deliver engaging experiences with Adobe software.</p>
               <a href="#">View all products</a>
               </div>
            </div>
            <!-- content2.1 -->

         <!-- content2.2 -->


         <div class="content5">
            <div class="content5-images">
                <img src="IMG/contentss2.webp" alt="">
            </div>
            <div class="other-content5">
                <p class="first-detail">Adobe Illustrato</p>
                <h3>More artwork. Less busywork.</h3>
                <p class="body">Focus on creativity with new features that make your work easier. </p>
                <a href="#">Learn more</a>
         </div>
        </div>

          <!-- content2.2 -->


                    <!-- content2.3 -->

                    <div class="content6">
                        <div class="other-content6">
                                <h3 class="lst">In the news
                                </h3>
                         
                                
            </div>
            <div class="slsts">
                <h3 class="lts">Photoshop delivers powerful new innovations.                </h3>
                <p class="lt">Features include Distraction Removal, Generative Fill, and more.

                </p>
                <p class="lt"><a href="" class="ls">Read the story               </a></p>
                
            </div>
            <hr>
            <div class="slsts">
                <h3 class="ltss">Adobe Express announces innovative new tools for creators.                </h3>
                <p
                class="lt">New features give creatives more options to grow their brands.         </p>
                <p class="lt"><a href="" class="ls">Read the story

                </a></p>
                
            </div>
<hr class="a1">
            <div class="slsts">
                <h3 class="ltsl">Adobe MAX 2024 gives more power to the creators.        </h3>
                <p
                class="lt">Adobe unveils over 100 new features for Creative Cloud apps.            </p>
                <p class="lt"><a href="" class="ls">Read the story

                </a></p>
                
            </div>

            </div>


          <!-- content2.3 -->
  
</div>
</div>
</div>

  <!-- content-area -->

<!-- Footer-section -->
<div id="footer-section">
    <div class="container">
        <div class="footer-align">
        <!-- footer-sec1 -->

        <div class="footer-sec1">
            <h4 class="headings">shop for</h4>
            <ul class="foot-contents">
                <li class="fcontents"><a href="">creative cloud</a> </li>
                <li class="fcontents"><a href="">photoshop</a></li>
                <li class="fcontents"><a href="">adobe express</a></li>
                <li class="fcontents"><a href="">photography</a></li>
                <li class="fcontents"><a href="">premiere pro</a></li>
                <li class="fcontents"><a href="">adobe stock</a></li>
                <li class="fcontents"><a href="">elements family</a></li>
                <li class="fcontents"><a href="">document cloud</a></li>
                <li class="fcontents"><a href="">acrobat</a></li>
                <li class="fcontents"><a href="">acrobat sign</a></li>
                <li class="fcontents"><a href="">special offers</a></li>
                <li class="fcontents"><a href="">view plans and pricing</a></li>
                <li class="fcontents"><a href="">view all products</a></li>



            </ul>
        </div>


<!-- footer-sec1 -->

<!-- footer-sec2 -->

        <div class="footer-sec1">
            <h4 class="headings">for business</h4>

            <ul class="foot-contents">
                <li class="fcontents"><a href="">creative cloud for business</a> </li>
                <li class="fcontents"><a href="">creative cloud for enterprise</a></li>
                <li class="fcontents"><a href="">acobat for busines</a></li>
                <h4 class="headings2">for education</h4>
                <li class="fcontents"><a href="">Discounts for students and teachers</a></li>
                <li class="fcontents"><a href="">schools and universities</a></li>
                <li class="fcontents"><a href="">digital learning solutions</a></li>
                <h4 class="headings2">for mobile</h4>
                <li class="fcontents"><a href="">apps for iOS</a></li>
                <li class="fcontents"><a href="">apps for android</a></li>
                



            </ul>
        </div>
        <!-- footer-sec2 -->

        <!-- footer-sec3 -->

        <div class="footer-sec1">
            <h4 class="headings">experience cloud</h4>

            <ul class="foot-contents">
                <li class="fcontents"><a href="">whta is experience cloud</a> </li>
                <li class="fcontents"><a href="">analytics</a></li>
                <li class="fcontents"><a href="">experience manager</a></li>
                <li class="fcontents"><a href="">commerce</a></li>
                <li class="fcontents"><a href="">marketo engage</a></li>
                <li class="fcontents"><a href="">workfront</a></li>
                <li class="fcontents"><a href="">terms of use</a></li>
                



            </ul>
        </div>
                <!-- footer-sec3 -->


                                <!-- footer-sec4 -->

                <div class="footer-sec1">
                    <h4 class="headings">support</h4>

                    <ul class="foot-contents">
                        <li class="fcontents"><a href="">download and install</a> </li>
                        <li class="fcontents"><a href="">help center</a></li>
                        <li class="fcontents"><a href="">adobe support community</a></li>
                        <li class="fcontents"><a href="">enterprise support</a></li>
                        <li class="fcontents"><a href="">genuine software</a></li>
                        <h4 class="headings2">resouerce</h4>
                        <li class="fcontents"><a href="">adobe blog</a></li>
                        <li class="fcontents"><a href="">adobe developer</a></li>
                        <h4 class="headings2">adobe account</h4>
                        <li class="fcontents"><a href="">log in to account</a></li>
        
        
        
                    </ul>
                </div>
        
                <!-- footer-sec4 -->


                                <!-- footer-sec5 -->

                <div class="footer-sec1">
                    <h4 class="headings">adobe</h4>
        
                    <ul class="foot-contents">
                        <li class="fcontents"><a href="">about</a> </li>
                        <li class="fcontents"><a href=""> AI Overview</a></li>
                        <li class="fcontents"><a href="">careers</a></li>
                        <li class="fcontents"><a href="">newsroom</a></li>
                        <li class="fcontents"><a href="">coporate responsibility</a></li>
                        <li class="fcontents"><a href="">investors relations</a></li>
                        <li class="fcontents"><a href="">supply chain</a></li>
                        <li class="fcontents"><a href="">trust center</a></li>
                        <li class="fcontents"><a href="">events</a></li>
                        <li class="fcontents"><a href="">diversity and inclusion</a></li>
                        <li class="fcontents"><a href="">integrity</a></li>
                      
        
        
        
                    </ul>
                </div>
                <!-- footer-sec5 -->

            </div>

<hr class="foot">
<div class="lastfooter">
    <span class="foot-head">Feature</span>
    <img src="IMG/media_193d7ad6fda77267eb7f7b86e95aeb7d7a11df041.png" style="width: 25px; height: 25px;" class="im1">
    <a href="" class="footer-p">adobe acrobat reader </a>
    <img src="IMG/media_1ac414dfef628bd50cdfb885ed27e2e95e504ec5a.png" style="width: 25px; height: 25px;" class="im1">
    <a href="" class="footer-p">adobe express</a>
    <img src="IMG/media_1ca1b5ac9637e42fdb5673d96be80818f0c9fc9bf.png" style="width: 25px; height: 25px;" class="im1">
    <a href="" class="footer-p">photoshop</a>
    <img src="IMG/media_1d6689110cb22e2f8141cf6b4ff4e5e91260e5d51.png" style="width: 25px; height: 25px;"class="im1">
    <a href="" class="footer-p">illustrator</a>


</div>
<hr class="foot2">

<div class="icons">
   
<div class="social-icons">
    <span class="ic">region</span> 
<a href=""><li class="fa-brands fa-facebook"></li></a>
<a href=""><li class="fa-brands fa-instagram"></li></a>
<a href=""><li class="fa-brands fa-twitter"></li></a>
<a href=""><li class="fa-brands fa-linkedin"></li></a>
<a href=""><li class="fa-brands fa-apple"></li></a>
</div>
<div class="social-items">
    <span class="sit">
        Copyright © 2024 Adobe. All rights reserved.
      </span>
    
      <a href="" class="social-itemss">privacy /</a>
      <a href="" class="social-itemss">terms of /</a>
      <a href="" class="social-itemss">cookie preference /</a>
      <a href="" class="social-itemss">do not sell or share my personal information /</a>
      <a href="" class="social-itemss">AdChoices </a>


</div>
</div>

    </div>
</div>





 <!-- Footer-section -->











</body>
</html>
